logging.level.me.jittagornp=DEBUG

spring.redis.cluster.password=password

#master node
spring.redis.cluster.nodes[0]=10.130.105.23:6379
spring.redis.cluster.nodes[1]=10.130.7.237:6379
spring.redis.cluster.nodes[2]=10.130.136.108:6379

#spring.redis.cluster.nodes[3]=10.130.136.181:6379
#spring.redis.cluster.nodes[4]=10.130.136.183:6379
#spring.redis.cluster.nodes[5]=10.130.136.197:6379

